import './VirtualDOM.css';

export default function VirtualDOM () {
  let text = `Вместо того, чтобы взаимодействовать с
  DOM напрямую, мы работаем с его легковесной копией.
  Мы можем вносить изменения в копию, исходя из наших потребностей, 
  а после этого применять изменения к реальному DOM.
При этом происходит сравнение DOM-дерева с его виртуальной копией, 
определяется разница и запускается перерисовка того, что было изменено.
Такой подход работает быстрее, потому как не включает 
в себя все тяжеловесные части реального DOM.`
  return(<>
    <h2>Virtual DOM</h2>
      
<p className='virtual-text'>{text}</p>
<p>После обновление создается новое дерево и оно сравнивается с предедущим</p>
    </>
  ) 
}